<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title> David's Recipes </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="001.html">
							<h1>David's Recipes</h1>
						</a>
					</div>
					<div id="call-btn" class="nav navbar-nav navbar-right" aria-expanded="false">
		<a class="btn" href="tel:0222-164-5643">
			<!--span class="glyphicon glyphicon-earphone"> </span-->
			<ion-icon name="call"></ion-icon>
			0222-164-5643 
		</a>
	</div>
				</div>
			</div>
		</nav>
	</header>

	<div id="main-content" class="container">
		<div class="topnav">
			<input type="text" placeholder="Search..">
		</div>
		<div class="jumbotron">
			
		</div>

		<div id="home-tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="course-recipes.html">
					<div id="course-tile">
						<span>Course</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="baking-recipes.html">
					<div id="baking-tile">
						<span>Baking</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="global-recipes.html">
					<div id="global-tile">
						<span>Global</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="healthy-recipes.html">
					<div id="healthy-tile">
						<span>Healthy</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="favourite-recipes.html">
					<div id="favourite-tile">
						<span>Favourite Ingredients</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="holidays-occasions-recipes.html">
					<div id="holidays-occasions-tile">
						<span>Holidays & Occasions</span>
					</div>
				</a>
			</div>
		</div>
	</div>

	<footer class="panel-footer">
		<div class="container">
			<!--div class="row"-->
				<section id="testimonials">
					<p>"The best recipes site i've been to! And that's saying a lot!"</p>
					<p>"Amazing recipes! Couldn't ask for more!"</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright David's Recipes 2019</div>
		</div>
	</footer>

	<script src="js/jquery-3.4.0.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
	<script src="js/script.js"> </script>
</body>
</html>
