<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title> David's Recipes </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="001.html">
							<h1>David's Recipes</h1>
						</a>
					</div>
					<div id="call-btn" class="nav navbar-nav navbar-right" aria-expanded="false">
		<a class="btn" href="tel:0222-164-5643">
			<!--span class="glyphicon glyphicon-earphone"> </span-->
			<ion-icon name="call"></ion-icon>
			0222-164-5643 
		</a>
	</div>
				</div>
			</div>
		</nav>
	</header>

	<div id="main-content" class="container">
		<h2 id="course-recipes-title" class="text-center">Course Recipes</h2>
		<div class="topnav">
			<input type="text" placeholder="Search..">
		</div>
		<section class="row">
			<div class="col-md-3">
				<a href="appetizers.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/course/appetizers.jpg" alt="Appetizers">
						<span>Appetizers</span>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="soups.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/course/soups.jpg" alt="Soups">
						<span>Soups</span>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="breakfast.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/course/breakfast.jpg" alt="Breakfast">
						<span>Breakfast</span>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="lunch.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/course/lunch.jpg" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="dinner.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/course/dinner.jpg" alt="Dinner">
						<span>Dinner</span>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="desserts.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/course/dessert.jpg" alt="Desserts">
						<span>Desserts</span>
					</div>
				</a>
			</div>
		</section> 
	</div>

	<footer class="panel-footer">
		<div class="container">
			<!--div class="row"-->
				<section id="testimonials">
					<p>"The best recipes site i've been to! And that's saying a lot!"</p>
					<p>"Amazing recipes! Couldn't ask for more!"</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright David's Recipes 2019</div>
		</div>
	</footer>

	<script src="js/jquery-3.4.0.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
	<script src="js/script.js"> </script>
</body>
</html>
